CLOUD_NAME=dvo9jihwy
CLOUD_API_KEY=729299125189973
CLOUD_API_SECRET=GGRnvgBxyg9bNpJv-GMkSEptUOY

MAP_TOKEN=pk.eyJ1IjoicHJhZGlwMTQiLCJhIjoiY21oeDdkZnQwMDB5NTJqcXUzcWg5NmNlYyJ9.O2iielrcozoQmQ7FMDHuwQ 
ATLASDB_URL=mongodb+srv://pradiptabhani_db_user:sbfIVbQ6SI3JrqVN@cluster0.7yagz2l.mongodb.net/?appName=Cluster0

MONGO_URL=mongodb+srv://pradiptabhani_db_user:sbfIVbQ6SI3JrqVN@cluster0.7yagz2l.mongodb.net/?appName=Cluster0
SECRET=pradiptabhani_db_user